[tox]
envlist=py37
# Used when the project does not have a setup.py
skipsdist = True
[testenv]
basepython = python3.7
envdir = venv_test
deps =
    -rrequirements.txt
whitelist_externals = /bin/rm
setenv =
    COVERAGE_FILE = .coverage
    PYTHONPATH = {toxinidir}
commands =
    python setup.py build_ext --inplace
    pytest \
        --strict \
        --cov-report=term-missing \
        --cov=tests/ \
        --cov-fail-under=100 \
        {posargs:tests/}
    python setup.py build_ext --inplace
