[tox]
envlist=py36
# Used when the project does not have a setup.py
skipsdist = True
[testenv]
basepython = python3.6
envdir = venv_test
deps =
    -rrequirements.txt
setenv =
    COVERAGE_FILE = .coverage
    PYTHONPATH = {toxinidir}
commands =
    python setup.py build_ext --inplace
    pytest \
        --strict \
        --cov-report=term-missing \
        --cov=utils/proj_eul_math \
        --cov=tests/ \
        --cov-fail-under=100 \
        {posargs:tests/}
